{
  "jwt" : {
    "secret" : "changeme",
    "algorithm": "HS256",
    "life-time": "604800"
  },
  "datasource" : {
    "host" : "127.0.0.1",
    "user" : "root",
    "password" : "root",
    "database" : "s_gioco"
  }
}
